ANDROID_HOME=/Users/antony999k/Library/Android/sdk
TARGET_DIR=/Users/antony999k/Documents/ProyectosVideojuegos/In\\ or\\ Die/Assets/Plugins/Android
MAVEN_REPOS=file\:////Users/antony999k/Documents/ProyectosVideojuegos/In%20or%20Die/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.10.07
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0